import { useRouter } from 'next/router';
import { useEffect, useState } from 'react';
import axios from "axios";
import Head from 'next/head';
import Image from 'next/image';
import articleImage from "../../public/article/rectangle_3.png";

const ArticleDetail = () => {
    const router = useRouter();
    const { id } = router.query;
    const [ article, setArticle ] = useState({});

    const fetchArticle = () => {
        axios
          .get(`https://jsonplaceholder.typicode.com/posts/${id}`)
          .then((res) => {
            const listArticle = res.data;
            setArticle(listArticle);
          })
          .catch((err) => console.error("err"));
      };
    
      useEffect(() => {
        fetchArticle();
      },[id]);

    return (
        <>
            <Head>
                <title>{article.title}</title>
                <meta name="description" content="Generated by create next app" />
                <link rel="icon" href="/favicon.ico" />
            </Head>
            <section className='mt-20'>
                <div className='container mx-auto'>
                    <div className='article_wrapper w-full md:w-7/12 px-4 md:px- m-auto'>
                        <div className='article_title'>
                            <h2 className='text-4xl'>{article.title}</h2>
                        </div>
                        <div className='article_image my-10'>
                            <Image class='w-full'
                            src={articleImage}
                            alt="Sunset in the mountains"
                            ></Image>
                        </div>
                        <div className='article_body'>
                            <span>
                                {article.body}
                            </span>
                        </div>
                    </div>
                </div>
            </section>
        </>
    )
}

export default ArticleDetail
