import Head from "next/head";
import React from "react";
import RichEditor from "../../components/RichEditor";

const create = () => {
  return (
    <div>
      <Head>
        <title>Create Article</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <form>
        <section className="mt-20">
          <div className="container mx-auto">
            <div className="md:flex m-auto w-full md:w-3/4 px-3">
              {/* <form> */}
              <div className="left_element w-full md:w-3/5 px-3">
                <div className="title_richEditor mb-8">
                  <span className="text-2xl font-medium">
                    Create a New Article
                  </span>
                </div>
                <div className="rich_editor">
                  <RichEditor></RichEditor>
                </div>
              </div>

              {/* right element */}
              <div className="right_element w-full md:w-2/5 px-3">
                <div className="title_richEditor mb-8">
                  <span className="text-2xl font-medium">
                    Publication Detail
                  </span>
                </div>
                <div className="rich_editor">
                    <div className="short_description pb-6">
                        <label
                            for="message"
                            class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
                        >
                            Short description
                        </label>
                        <textarea
                            id="message"
                            rows="4"
                            class="block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                            placeholder="Enter your Article Short Description"
                        ></textarea>
                    </div>

                    <div className="upload_file pb-6">
                        <label
                            class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
                            for="file_input"
                        >
                            Thumbnail
                        </label>
                        <input
                            class="block w-full text-sm text-gray-900 border border-gray-300 rounded-lg cursor-pointer bg-gray-50 dark:text-gray-400 focus:outline-none dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400"
                            id="file_input"
                            type="file"
                        />
                    </div>

                    <div className="categories pb-6">
                        <label for="categories" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Categories</label>
                        <select id="categories" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
                            <option selected>Select category</option>
                            <option value="#">Category 1</option>
                            <option value="#">Category 2</option>
                            <option value="#">Category 3</option>
                            <option value="#">Category 4</option>
                        </select>
                    </div>

                    <div className="publish_check pb-8">
                        <label class="flex items-center cursor-pointer justify-between">
                            <span class="text-sm font-medium text-gray-900 dark:text-gray-300">Published</span>
                            <input type="checkbox" value="" class="sr-only peer" checked/>
                            <div class="w-11 h-6 bg-gray-200 rounded-full peer peer-focus:ring-4 peer-focus:ring-blue-300 dark:peer-focus:ring-blue-800 dark:bg-gray-700 peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-0.5 after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-blue-600"></div>
                        </label>
                    </div>

                </div>
                <button
                  type="submit"
                  class="inline-flex items-center px-5 py-2.5 text-sm font-medium text-center text-white bg-red-600 rounded-lg focus:ring-4 focus:ring-blue-200 dark:focus:ring-blue-900 hover:bg-blue-800"
                >
                  Publish
                </button>
              </div>
              {/* </form> */}
            </div>
          </div>
        </section>
      </form>
    </div>
  );
};

export default create;
