import Head from "next/head";
import Card from "../../components/Card";
import styles from "../../styles/Homepage.module.css";
import articleImage1 from "../../public/article/rectangle_2.png";
import { useEffect, useState } from "react";
import axios from "axios";

const Index = (props) => {
  const [articles, setArticles] = useState([]);

  const fetchArticles = () => {
    axios
      .get(
        process.env.REACT_APP_BE_URL ||
          "https://jsonplaceholder.typicode.com/posts?_start=0&_limit=9"
      )
      .then((res) => {
        const listArticles = res.data;
        setArticles(listArticles);
      })
      .catch((err) => console.error(err));
  };

  useEffect(() => {
    fetchArticles();
  }, []);

  return (
    <>
      <Head>
        <title>Article list</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <section className={styles.article_section}>
        <div className="container mx-auto">
          <div className="card flex flex-wrap justify-center m-auto w-5/6">
            {articles.map((article, index) => {
              return (
                <Card
                  key={article.id}
                  id={article.id}
                  src={articleImage1}
                  title={article.title}
                  description={article.body}
                ></Card>
              );
            })}
          </div>
        </div>
      </section>
    </>
  );
};

export default Index;
