import Head from "next/head";
import Image from "next/image";
import styles from "../styles/Homepage.module.css";
import homeImage1 from "../public/portrait-of-young-asian-woman-smiling-and-holding-smartphone 1.png";
import articleImage1 from "../public/article/rectangle_2.png";
import articleImage2 from "../public/article/rectangle_3.png";
import articleImage3 from "../public/article/rectangle_4.png";
import Card from "../components/Card";

export default function Home(props) {
  const articleList = props.articleLists;
  return (
    <div>
      <Head>
        <title>Sahaware Asessment</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <section className="pt-0 lg:pt-20 dark:bg-gray-900">
        <div className="container mx-auto">
          <Image
            src={homeImage1}
            alt="homepage-image"
            className="max-w-full"
          ></Image>
        </div>
      </section>

      <section className={styles.article_section}>
        <div className="container mx-auto">
          <div className={styles.article_section__title}>
            <h1>Article</h1>
          </div>
          <div className="card md:flex m-auto w-5/6">
            <Card
              id={articleList[0].id}
              src={articleImage1}
              title="How to create meaningful progress with design?"
              description="It takes hard work to find the balance between values and aims."
            ></Card>
            <Card
              id={articleList[1].id}
              src={articleImage2}
              title="Is It Ok to Cheat to be a Better UX/UI Designer?"
              description="How can cheating in design help you become a better designer?"
            ></Card>
            <Card
              id={articleList[2].id}
              src={articleImage3}
              title="Try peak-end rule on user journey map"
              description="Designing a user flow requires careful management of resources."
            ></Card>
          </div>
          </div>
      </section>
    </div>
  );
}

export async function getStaticProps({ req, res }) {
  const resArticleList = await fetch(`https://jsonplaceholder.typicode.com/posts?_start=0&_limit=3`);
  const articleLists = await resArticleList.json();
  
  return {
    props: {
      articleLists}
  }
}
